CLOUDINARY_CLOUD_NAME=dijfxhm1t
CLOUDINARY_KEY=624499623546116
CLOUDINARY_SECRET=Fu5OX9UayjolkxRvW8b-Kayy96M
MAPBOX_TOKEN=pk.eyJ1IjoicGFybWEyMiIsImEiOiJjbGN0NHUwemswaDdlM29teDR2MnpsdWEwIn0.L29d5ZL7eIWB5b50UEKEGg
DB_URL=mongodb+srv://parma-web:4tw1y3Bk8sVWe02J@cluster0.iobufwi.mongodb.net/?retryWrites=true&w=majority